# ProjectTaxiLivre

./: README.md  anotacoes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rsm/yuri/projecttaxilivre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsm/yuri/projecttaxilivre/: MainActivity.java  TaxiLivreApp.java  TaxiLivreAppModule.java  TempFragment.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/FirebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/adddialog/: AddDialogInteractor.java  AddDialogInteractorImpl.java  AddDialogPresenter.java  AddDialogPresenterImpl.java  AddDialogRepository.java  AddDialogRepositoryImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/chat/: ChatIntarctorImpl.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  FirebaseStorageFinishedListener.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/historicchatslist/: HistoricChatsListInteractor.java  HistoricChatsListInteractorImpl.java  HistoricChatsListPresenter.java  HistoricChatsListPresenterImpl.java  HistoricChatsListRepository.java  HistoricChatsListRepositoryImpl.java  HistoricChatsListSessionInteractor.java  HistoricChatsListSessionInteractorImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/historictravelsllist/: HistoricTravelItem.java  HistoricTravelsListPresenter.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/lib/: FirebaseImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginRespositoryImpl.java  SignupInteractor.java  SignupInteractorImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/map/: MapInteractor.java  MapInteractorImpl.java  MapPresenter.java  MapPresenterImpl.java  MapRepository.java  MapRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/profile/: ProfileInteractor.java  ProfileInteractorImpl.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java
app/src/main/java/com/rsm/yuri/projecttaxilivre/travelslist/: TravelListPresenter.java
app/src/main/res/layout/: activity_chat.xml  activity_historic_chats_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_chat.xml  content_historicchat.xml  content_main.xml  info_window.xml  nav_header_main.xml
app/src/main/res/layout-v21/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rsm/yuri/projecttaxilivre/: ExampleUnitTest.java
projecttaxilivredriver/: build.gradle  google-services.json
projecttaxilivredriver/src/androidTest/java/com/rsm/yuri/projecttaxilivredriver/: ExampleInstrumentedTest.java
projecttaxilivredriver/src/main/: AndroidManifest.xml
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/: BottomNavigationViewHelper.java  MainActivity.java  TaxiLivreDriverApp.java  TaxiLivreDriverAppModule.java
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/FirebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/adddialog/: AddDialogInteractor.java  AddDialogInteractorImpl.java  AddDialogPresenter.java  AddDialogPresenterImpl.java  AddDialogRepository.java  AddDialogRepositoryImpl.java
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/avaliation/: AvaliationInteractor.java  AvaliationInteractorImpl.java  AvaliationPresenter.java  AvaliationPresenterImpl.java  AvaliationRepository.java  AvaliationRepositoryImpl.java
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  FirebaseStorageFinishedListener.java
projecttaxilivredriver/src/main/java/com/rsm/yuri/projecttaxilivredriver/editprofile/: AvatarUploaderPhoto.java  (+9 more)
projecttaxilivredriver/src/main/res/drawable/: bottom_navigation_color_selector.xml  drawable_circularprogressbar.xml
projecttaxilivredriver/src/main/res/layout/: activity_edit_profile.xml  activity_historic_chats_list.xml  activity_historic_travel.xml  activity_historic_travel_list.xml  activity_login.xml  activity_main.xml  activity_main_on_travel_request.xml  app_bar_main.xml  content_avaliation.xml  content_historic_travel.xml  content_historicchat.xml  custom_actionbar.xml  fragment_add_dialog.xml  fragment_avaliation.xml  fragment_home.xml  fragment_money.xml  fragment_profile.xml
projecttaxilivredriver/src/main/res/menu/: activity_main_drawer.xml  main_navigation_items.xml
projecttaxilivredriver/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
projecttaxilivredriver/src/test/java/com/rsm/yuri/projecttaxilivredriver/: ExampleUnitTest.java
(+214 files in other folders)
