// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.1.0'

    playServicesLocationVersion = '11.8.0'//'11.0.4'//'11.8.0'//playservices e firebase tem que ter mesma versao
    firebaseVersion = '11.8.0'//'11.0.4'

    appolicaVersion = '1.0.7'
    circleImageViewVersion = '2.2.0'
    butterknifeVersion = '8.8.1'
    cloudinaryVersion = '1.20.0'
    eventbusVersion = '3.1.1'
    daggerVersion = '2.14.1'
    glideVersion = '4.6.1'
    mpandroidchartVersion = 'v3.0.3'
    materialratingbarVersion = '1.2.0'
    jsr250Version = '1.0'
}