// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.8'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '28.0.0'

    playServicesLocationVersion = '18.0.0'//'18.0.0'//''//'11.0.4'//'11.8.0'//playservices e firebase tem que ter mesma versao
    playServicesMapsVersion = '17.0.1'
    playServicesPlacesVersion = '17.0.0'
    googlePlacesVersion = '2.4.0'
    firebaseVersion = '20.0.0'//'18.0.0'//'11.8.0'//'11.0.4'

    appolicaVersion = '1.1.0'
    androidGoogleDirectionAndPlaceLibrary = '1.2.1'
    circleImageViewVersion = '3.1.0'
    butterknifeVersion = '10.2.3'
    cloudinaryVersion = '1.20.0'
    eventbusVersion = '3.1.1'
    daggerVersion = '2.37'//'2.14.1'
    glideVersion = '4.12.0'
    mpandroidchartVersion = 'v3.1.0'
    materialratingbarVersion = '1.2.0'
    jsr250Version = '1.0'
}