<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cht_iv_map_image"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"/>
            <!--app:srcCompat="@drawable/map_image" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cht_tv_date_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/10/2018"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
            <TextView
                android:id="@+id/cht_tv_car_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palio weekend"
                android:layout_below="@id/cht_tv_date_travel"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

            <TextView
                android:id="@+id/cht_tv_value_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 10,50"
                android:layout_below="@id/cht_tv_date_travel"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>