<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <!--tools:context="com.rsm.yuri.projecttaxilivredriver.historicchatslist.ui.HistoricChatsListActivity"
    tools:showIn="@layout/activity_historic_chats_list" -->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/fab_margin"
        app:civ_border_width="1dp"
        android:src="@android:drawable/sym_def_app_icon"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imgAvatar"
        android:layout_toEndOf="@id/imgAvatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtStatus"
        android:layout_below="@id/txtUser"
        android:layout_alignLeft="@id/txtUser"
        android:layout_alignStart="@id/txtUser" />

</RelativeLayout>