<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_frag_avaliation"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rsm.yuri.projecttaxilivredriver.avaliation.ui.AvaliationFragment">

    <FrameLayout
        android:id="@+id/headerFrame"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_height="@dimen/app_bar_height">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/averageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="4,5"
                android:textSize="56sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/averageTextView"
                app:layout_constraintTop_toBottomOf="@+id/averageTextView">

                <LinearLayout
                    android:id="@+id/linearLayoutStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/averageTextView"
                    app:layout_constraintTop_toBottomOf="@+id/averageTextView">

                    <ImageView
                        android:id="@+id/driver_star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <!--android:src="@drawable/icons8_estrela_gray_preenchida_16" />-->

                    <ImageView
                        android:id="@+id/driver_star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <!--android:src="@drawable/icons8_estrela_gray_preenchida_16" />-->

                    <ImageView
                        android:id="@+id/driver_star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <!--android:src="@drawable/icons8_estrela_gray_preenchida_16" />-->

                    <ImageView
                        android:id="@+id/driver_star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <!--android:src="@drawable/icons8_estrela_gray_preenchida_16" />-->

                    <ImageView
                        android:id="@+id/driver_star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                        <!--android:src="@drawable/icons8_estrela_gray_preenchida_16" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/totalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.234"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:text="  votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>


            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/barchart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/bodyFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</LinearLayout>
