<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    tools:context="com.rsm.yuri.projecttaxilivredriver.main.ui.MainActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <FrameLayout
            android:id="@+id/homeFrameLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryLight"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_text_view_next_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="Proxima Rua"
                    android:textSize="24sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/home_text_view_passenger_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Rua e numero"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/home_text_view_passenger_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:textColor="#ffffff"
                    android:text="Bairro, Cidade - UF"
                    android:textSize="12sp" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/homeFrameLayoutAvaliation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_label_evaluation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Avalie a corrida."
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/home_avaliation_rating_bar"
                android:theme="@style/RatingBar"
                android:rating="3.5"
                android:stepSize="1.0"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/home_avaliation_label_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adcione um comentário"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/home_avaliation_edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_avaliation_label_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_marginVertical="8dp"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/homeFrameLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryLight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_text_view_label_status_travel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Aguardando Usuário"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/home_bottom_framelayout_chat_img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:layout_gravity="center"
                        android:paddingVertical="4dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/home_bottom_frame_chat_img_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_color="#FFFFFFFF"
                            app:civ_border_width="0dp"
                            app:civ_border_overlay="true"
                            android:clickable="true"
                            app:civ_fill_color="@color/colorPrimaryDark"
                            android:paddingVertical="16dp"
                            android:focusable="true"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="8dp"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/icons8_balao_de_fala_48" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_text_view_label_status_travel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="Usuário Notificado"

                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                            <TextView
                                android:id="@+id/home_textview_cron_wait_passenger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:visibility="gone"
                                android:text="01:11"
                                android:layout_marginTop="8dp"/>

                        <!--<ProgressBar
                            android:id="@+id/view_progress_bar_waiting_passenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_gravity="center"
                            android:progressDrawable="@drawable/drawable_circularprogressbar" />-->

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/home_text_view_passenger_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Nome do Usuario"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp" />
                            </FrameLayout>

                        <LinearLayout
                            android:id="@+id/home_linear_layout_time_distance_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/home_tv_time_to_destiny"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0 min" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/home_tv_distance_to_destiny"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0 km" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/home_frag_button_terminar_corrida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorAccent"
                            android:text="Encerrar"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <!--android:gravity handles the alignment of its children,

                        android:layout_gravity handles the alignment of itself.-->

                    <FrameLayout
                        android:id="@+id/home_bottom_framelayout_chat_img_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingVertical="4dp">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:civ_border_color="#FFFFFFFF"
                            app:civ_border_width="0dp"
                            app:civ_border_overlay="true"
                            android:clickable="true"
                            app:civ_fill_color="@color/colorPrimaryDark"
                            android:paddingVertical="16dp"
                            android:focusable="true"
                            android:layout_marginVertical="8dp"
                            android:layout_marginHorizontal="8dp"
                            android:paddingHorizontal="8dp"
                            android:src="@drawable/icons8_balao_de_fala_48" />
                    </FrameLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/home_frag_button_iniciar_corrida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:background="@color/colorAccent"
                    android:text="Iniciar"
                    />

            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayoutAceitar"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="#ffffff"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/view_progress_bar"
                    android:layout_width="40dp"
                    android:useLevel="true"
                    android:layout_height="40dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:progressDrawable="@drawable/drawable_circularprogressbar" />

                <TextView
                    android:id="@+id/label_estimated_time_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="Tempo estimado"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTxt_estimated_time_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4 min"
                    android:textSize="24sp" />

            </LinearLayout>


        </FrameLayout>

        <View
            android:id="@+id/home_view_padding"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom" />


    </LinearLayout>

</FrameLayout>
