apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.rsm.yuri.projecttaxilivredriver"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
            resValue "string", "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
        }

        debug {
            buildConfigField 'String', "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
            resValue "string", "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesLocationVersion"

    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.firebaseVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"

    implementation "com.github.PhilJay:MPAndroidChart:$rootProject.ext.mpandroidchartVersion"

    implementation "me.zhanghai.android.materialratingbar:library:$rootProject.ext.materialratingbarVersion"

    implementation "com.akexorcist:googledirectionlibrary:$rootProject.ext.androidGoogleDirectionAndPlaceLibrary"

}
apply plugin: 'com.google.gms.google-services'
