<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">24dp</dimen>
    <dimen name="user_avatar_size">64dp</dimen>
    <dimen name="avatar_size_marker">80dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="user_avatar_size_profile_activity">96dp</dimen>
    <dimen name="elevationFrameLayout">4dp</dimen>
    <dimen name="marginTopFrameLayout">4dp</dimen>

    <dimen name="marker_offset_x">5dp</dimen>
    <dimen name="marker_offset_y">39dp</dimen>
</resources>