<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryLight">#26a69a</color>
    <color name="primaryLight">#B2DFDB</color>
    <!--<color name="colorAccent">#29b6f6</color>-->
    <color name="colorAccent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#FFFFFF</color>

    <color name="tab_disable">#979797</color>
    <color name="tab_enable">#FFFFFF</color>
    <color name="tab_checked">#607D8B</color>
    <color name="tab_unchecked">#FFFFFF</color>

    <color name="colorLightGray">#CFD8DC</color>

    <!--<color name="colorPrimary">#354355</color>
    <color name="colorPrimaryDark">#26303D</color>
    <color name="colorAccent">#F3CD70</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#FFFFFF</color>

    <color name="tab_disable">#979797</color>
    <color name="tab_enable">#FFFFFF</color>
    <color name="tab_checked">#F3CD70</color>
    <color name="tab_unchecked">#FFFFFF</color>-->

</resources>
