apply plugin: 'com.android.application'

/*def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))*/

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.rsm.yuri.projecttaxilivre"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        //buildConfigField 'String', "GOOGLE_MAPS_API_KEY_LOCAL_PROPERTY", localProperties['GOOGLE_MAPS_API_KEY_LOCAL_PROPERTY']
        //buildConfigField 'String', "GOOGLE_MAPS_API_KEY", project.property('GOOGLE_MAPS_API_KEY')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
            //buildConfigField "String", "GOOGLE_MAPS_API_KEY", localProperties('GOOGLE_MAPS_API_KEY')
            resValue "string", "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
            //resValue "string", "GOOGLE_MAPS_API_KEY", localProperties('GOOGLE_MAPS_API_KEY')
        }

        debug {
            buildConfigField 'String', "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
            //buildConfigField "String", "GOOGLE_MAPS_API_KEY", localProperties('GOOGLE_MAPS_API_KEY')
            resValue "string", "GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY", project.property('GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY')
            //resValue "string", "GOOGLE_MAPS_API_KEY", localProperties('GOOGLE_MAPS_API_KEY')
        }

    }

    /*buildTypes.each {
        it.buildConfigField 'String', 'GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY2', GoogleMapsApiKeyGradleProperty
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    //implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.google.android.gms:play-services:17.0.0'

    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    implementation "com.appolica:interactive-info-window-android:$rootProject.ext.appolicaVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"
    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    implementation "com.akexorcist:google-direction-library:$rootProject.ext.androidGoogleDirectionAndPlaceLibrary"

    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"

    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesMapsVersion"
    //implementation "com.google.android.gms:play-services-places:$rootProject.ext.playServicesPlacesVersion"
    implementation "com.google.android.libraries.places:places:$rootProject.ext.googlePlacesVersion"

    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:22.0.0"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    /*








    */
}
apply plugin: 'com.google.gms.google-services'