<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context="com.rsm.yuri.projecttaxilivredriver.main.ui.MainActivity">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <android.support.v7.widget.
            android:id="@+id/homeFrameLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryLight"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_text_view_next_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="Proxima Rua"
                    android:textSize="24sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/home_text_view_passenger_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Rua e numero"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/home_text_view_passenger_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Bairro, Cidade - UF"
                    android:textSize="12sp" />

            </LinearLayout>


        </android.support.v7.widget.>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/homeFrameLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/colorPrimaryLight"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_text_view_label_notificated_User"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:textColor="#ffffff"
                    android:text="Usuário Notificado"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/home_text_view_passenger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:text="Nome do Usuario"
                    android:textSize="20sp" />

            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayoutAceitar"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="#ffffff"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/view_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:progressDrawable="@drawable/drawable_circularprogressbar" />

                <TextView
                    android:id="@+id/label_estimated_time_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:text="Tempo estimado"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/editTxt_estimated_time_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4 min"
                    android:textSize="24sp" />

            </LinearLayout>


        </FrameLayout>

        <View
            android:id="@+id/home_view_padding"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom" />


    </LinearLayout>

</FrameLayout>
