<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pagemento"
            android:title="Pagamento" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_viagens"
            android:title="Suas viagens" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_ajuda"
            android:title="Ajuda" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->
        <item
            android:id="@+id/nav_viagens_descontos"
            android:title="Viagens com desconto" />
        <!--android:icon="@drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_config"
            android:title="Configurações" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_dirija_taxilivre"
                android:title="Dirija com TaxiLivre"/>
            <!--android:icon="@drawable/ic_menu_share"-->
            <item
                android:id="@+id/nav_legal"
                android:title="Legal" />
            <!--android:icon="@drawable/ic_menu_send"-->
            <item
                android:id="@+id/nav_sair"
                android:title="Sair" />
        </menu>
    </item>

</menu>