<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:title="@string/menu_home"
        android:icon="@drawable/icons8_casa_24" />
    <!--<item android:id="@+id/action_money"
        android:title="@string/menu_money"
        android:icon="@drawable/icons8_notas_de_dinheiro_26" />-->
    <item android:id="@+id/action_avaliation"
        android:title="@string/menu_avaliation"
        android:icon="@drawable/icons8_estrela_preenchida_24" />
    <item android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/icons8_usuario_24" />
</menu>