<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_map"
    tools:context=".main.ui.MainActivity">
    <!--tools:showIn="@layout/app_bar_main">-->

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.appolica.interactiveinfowindow.fragment.MapInfoWindowFragment"/>

    <!--<fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />-->
        <!--class="com.rsm.yuri.projecttaxilivre.TempFragment"/>-->

    <FrameLayout
        android:id="@+id/frameLayoutConfirmar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_valor_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Valor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTxt_valor_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="R$25,50"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button_confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="Confirmar" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutWaitingForResponse"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aguardando resposta."
                android:textSize="24sp" />

            <ProgressBar
                android:id="@+id/map_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/mapFrameLayoutAvaliation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/label_evaluation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Avalie a corrida."
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/map_avaliation_rating_bar"
                android:theme="@style/RatingBar"
                android:rating="3.5"
                android:stepSize="1.0"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/map_avaliation_label_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adcione um comentário"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/map_avaliation_edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_avaliation_label_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:layout_marginVertical="8dp"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryLight"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:paddingVertical="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/map_bottom_frame_chat_img_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="16dp"
                    android:src="@drawable/icons8_balao_de_fala_48"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0dp"
                    app:civ_fill_color="@color/colorPrimaryDark" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_label_current_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="Rua atual"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/map_bottom_frame_linearlayout_status_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/map_label_status_travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:text="Aguardando motorista"
                        android:textColor="#ffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>


</FrameLayout>