<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rsm.yuri.projecttaxilivredriver">

    <!--
    As permissões a seguir são definidas no manifesto do Google Play Services e automaticamente incorporadas ao manifesto do aplicativo durante a compilação. Não é necessário adicioná-las explicitamente ao manifesto
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".TaxiLivreDriverApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/GOOGLE_MAPS_API_KEY_GRADLE_PROPERTY" />

        <!--
     Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_ic_notification" />
        Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        -->

        <activity
            android:name=".main.ui.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.ui.LoginActivity"
            android:noHistory="true" />
        <activity
            android:name=".historicchatslist.ui.HistoricChatsListActivity"
            android:label="@string/contactlist.title"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".historictravelslist.ui.HistoricTravelListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".chat.ui.ChatActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".editprofile.ui.EditProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".FirebaseService.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".FirebaseService.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".main.ui.MainOnTravelRequestActivity" />
        <activity android:name=".historictravel.ui.HistoricTravelActivity"></activity>
    </application>

</manifest>